<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        #main{
            background-image:url(img/body/IMG_0828.JPG);
            background-attachment:fixed;
            background-size: 100% 100%;
            margin: 0 auto !important;
            padding: 90px 110px !important;
            z-index:2;
            min-height: 595px;
        }
     

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
    <link rel="stylesheet" href="css/header1.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="header">
        <!-- Khối chứa logo -->
        <div id="logo">
            <a href="#"><img src="img/header/logo.png" alt=""></a>
        </div>
        <!-- Phần liên kết, menu, tìm kiếm -->
        <div class="header-top">
            <!-- Khung tìm kiếm -->
            <div id="searchform" class="clearfix">
                <!-- Liên kết Đăng ký/Login-->
                <div class="item" id="register">
                  <a href="dangnhap.html">Đăng nhập </a> / <a href="dangky.html"> Đăng ký</a>  
                     
                </div>
                <!-- Khung nhập nội dung tìm kiếm -->
                <div class="item">
                    <input class="search_textbox" type="text" value="Search">
                    <div class="search_button">
                        <a href="#"><img src="img/header/searchbtn.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- menu -->
            <div id="menu" class="clearfix">
                <ul>
                  <li><a class="menu-active" href="index.html">Trang chủ </a></li>
                  <li><a href="Order.html">Đặt hàng online</a></li>
                  <li><a href="menu.html">thực đơn</a></li>
                  <li><a href="#">Khuyến mãi</a></li>
                  <li><a href="header-footer.html">Giới thiệu</a></li>
                  <li><a href="lienhe.html">Liên hệ</a></li>
                  <li><a href="tuyendung.html">Tuyển dụng</a></li>
                  <li><a href="thanhtoan.html">Thanh toán</a></li>
                  <li><a href="gio.html"> <img src="img/header/cart.png" alt=""> </a> </li>
                </ul>
            </div>
            <!-- Ngôn ngữ hiển thị -->
            <div id="flag">
                <a href="#"><img src="img/header/vi.png" alt="VN" title="Vietnamese"></a>
                <a href="#"><img src="img/header/uk.png" alt="UK" title="English"></a>
                <a href="#"><img src="img/header/kor.png" alt="Kr" title="Korean"></a>
                <a href="#"><img src="img/header/ja.png" alt="Jp" title="Japanese"></a>
            </div>
        </div>

    </section>
    <section id=main>
        
    </section>
    <section id=footer>
        <div class="footer-left">
<ul>
    <li style="color: white; text-align: center;" class="item">@ The Al Fresco's Group 2019 &ensp;</li>
    <li class="item"><a class="icon_face" href="#"> <i class="fa fa-youtube-play"></i></a></li> 
    <li class="item"><a class="icon_youtube" href="#"> <i class="fa fa-facebook"></i></a></li>
    <li class="item"><a class="icon_app" href="#"> <i class="fa fa-archive"></i></a></li>
</ul>
        </div>
        <div class="footer-right">
<ul>
  <li><a href="sitemap.html">Sơ đồ site</a></li>
  <li><a href="nhuongquyen.html">Nhượng quyền</a></li>
  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
  <li><a href="dieukiensudung.html">Điều kiện sử dụng</a></li>
  <li><a href="office.html">Head office</a></li>
</ul>
        </div>

    </section>
    
</body>
</html>