<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #main{
            background-image:url(img/body/IMG_0828.JPG);
            background-attachment:fixed;
            background-size: 100% 100%;
            margin: 0 auto !important;
            padding: 90px 110px !important;
            z-index:2;
            min-height: 465px;
        }
        button:hover {
  opacity: 0.8;}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: rgba(255, 255, 255, 0.8);
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>    
</head>
<body>
    <section id="header">
        <div id="logo">
            <a href="#"><img src="img/header/logo.png" alt=""></a>
        </div>
        <div class="header-top">
            <div id="searchform" class="clearfix">
                <div class="item" id="register">
                    <a onclick="document.getElementById('id01').style.display='block'"  href="dangnhap.html">Đăng nhập </a>
                    <a onclick="document.getElementById('id02').style.display='block'" href="dangky.html">&ensp;Đăng ký </a>   
                </div>
                <div class="item">
                    <input class="search_textbox" type="text" value="Search">
                    <div class="search_button">
                        <a href="#"><img src="img/header/searchbtn.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="menu" class="clearfix">
                <ul>
                    <li><a class="menu-active" href="index.html">Trang chủ </a></li>
                    <li><a href="order.html">Đặt hàng online</a></li>
                    <li><a href="menu.html">thực đơn</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                    <li><a href="header-footer.html">Giới thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                    <li><a href="thanhtoan.html">Thanh toán</a></li>
                    <li class="cartimg" ><img src="img/header/cart.png" alt=""></li>
                </ul>
            </div>
            <div id="flag">
                <a href="#"><img src="img/header/vi.png" alt="VN" title="Vietnamese"></a>
                <a href="#"><img src="img/header/uk.png" alt="UK" title="English"></a>
                <a href="#"><img src="img/header/kor.png" alt="Kr" title="Korean"></a>
                <a href="#"><img src="img/header/ja.png" alt="Jp" title="Japanese"></a>
            </div>
        </div>
    </section>
    <section id=main>
        <div id="body_content">
            <div id="intro_diolog">             
             <div class="slidecaption"> 
                <a href="#"> <img src="img/body/ALF_SG_Crazy_Winter_TV_2.jpg" height="250px" alt="Khuyến mãi"></a>
             </div>             
             <div class="content_diolog">
                  <div class="arrow">                
                  </div>
                 <div class="all"> 
                     <div class="main_content">
                      <h2 class=title_diolog>Crazy Winter</h2>
                      <h3 class="description_diolog">Đăng kí ngay & nhận ưu đãi khi dùng bữa với Rewards Plus của Al Fresco's Group
                      </h3>
                       <h3 class= description_diolog> Thẻ Rewards Plus+ là hình thức ưu đãi đặc biệt dành cho khách hàng thường xuyên sử dụng dịch vụ tại chuỗi nhà hàng thuộc Tập đoàn Al Fresco's
                       </h3>
                       <p> <Button class="button_our_food"> Click here</Button> 
                       </p>
                    </div>
                       <p> <img src="img/body/GirlALF.png" alt="sexy">
                       </p>                     
                 </div>
            </div>
        </div>            
            <div id="grid_container">
                 <ul id="slide">
                  <li> <a href="#"> <img src="img/body/popup-re-vn.gif" alt="ảnh 1"></a></li>
                  <li> <a href="#"> <img src="img/body/Promotion.png" alt="ảnh 2"></a></li>
                  <li> <a href="#"> <img src="img/body/Mail.png" alt="ảnh 3"></a></li>
                  <li> <a href="#"> <img src="img/body/Menulunchspecialen.png" alt="ảnh 4"></a></li>
                  <li> <a href="#"> <img src="img/body/Facebook.png" alt="ảnh 5"></a></li>
                  <li> <a href="#"> <img src="img/body/Instagram.png" alt="ảnh 6"></a></li>
                  <li> <a href="#"> <img src="img/body/Location.png" alt="ảnh 7"></a></li>
                  <li> <a href="#"> <img src="img/body/Mail.png" alt="ảnh 8"></a></li>
                 </ul>
            </div>
        </div>
    </section>
    <section id=footer>
        <div class="footer-left">
<ul>
    <li style="color: white; text-align: center;" class="item">@ The Al Fresco's Group 2019 &ensp;</li>
    <li class="item"><a class="icon_face" href="#"> <i class="fa fa-youtube-play"></i></a></li> 
    <li class="item"><a class="icon_youtube" href="#"> <i class="fa fa-facebook"></i></a></li>
    <li class="item"><a class="icon_app" href="#"> <i class="fa fa-archive"></i></a></li>
</ul>
        </div>
        <div class="footer-right">
<ul>
  <li><a href="sitemap.html">Sơ đồ site</a></li>
  <li><a href="nhuongquyen.html">Nhượng quyền</a></li>
  <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
  <li><a href="dieukiensudung.html">Điều kiện sử dụng</a></li>
  <li><a href="office.html">Head office</a></li>
</ul>
        </div>
    </section>    
</body>
</html>